


/* ----------------- Start Grid for desktop screens ----------------- */

@media (min-width: 960px) {

    .container {
        position: relative;
        width: 100%; /* max width of content */
        margin: 0 auto;
        /*padding: 0 20px;*/
        padding: 0;
        box-sizing: border-box; 
    }

    /* ERIN SHEA */
    .nav-logo {
        position: absolute;
        left: 150px;
    }
}

/* ----------------- End Grid for desktop screens ----------------- */

/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both;
}







@font-face {
    font-family: 'CooperHewittLight';
    src: url('../fonts/CooperHewitt-Light.otf');
}

.container-nav {
    margin-top: 40px;
    width: 100%;
}

.nav-row {
    height: 52px;
}

.nav-row-top {
    border-bottom: 1px solid white;
}
  
p {
    margin-top: 150px;
    text-align: center;
    color: white;
    font-family: CooperHewittLight;
    font-size: 24px;
}

.yes {
    width: 255px;
    height: 221px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-image: url("../images/yes.png");
    float: right;
    
    /*margin-left: 0 !important;*/
}

.yes-line {
    height: 110px;
    width: 0;
    margin-top: 50px;
    border-bottom: 1px solid white;
    
    position: absolute;
}

.no {
    width: 255px;
    height: 221px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-image: url("../images/no.png");
    float: left;
}

.no-line {
    height: 110px;
    width: 0;
    margin-top: 50px;
    border-bottom: 1px solid white;
    
    position: absolute;
    right: 0;
}

/*
.nav {
    width: 1110px;
    height: 112px;
    margin-top: 30px;
    margin-left:-30px;
    background-image: url("../images/logo.png");
}
*/

.yes:hover {
    background-image: url("../images/yeshover.png");
}

.no:hover {
    background-image: url("../images/nohover.png");
}